<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonView" customModule="Cozy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="347" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgContentPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-Kw-o4K">
                    <rect key="frame" x="-76.666666666666657" y="-82.666666666666657" width="500.33333333333326" height="500.33333333333326"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="500" id="Mae-Wl-loZ"/>
                        <constraint firstAttribute="width" secondItem="YhX-Kw-o4K" secondAttribute="height" multiplier="1:1" id="q8Y-MR-igS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-nf-gA3">
                    <rect key="frame" x="48" y="16" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="XZO-24-kOS"/>
                        <constraint firstAttribute="height" constant="21" id="aLY-y9-eI2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="YhX-Kw-o4K" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="bottom" id="9XQ-uI-wf7"/>
                <constraint firstItem="SSU-nf-gA3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="ADZ-kb-eLT"/>
                <constraint firstItem="SSU-nf-gA3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="SWr-da-PNh"/>
                <constraint firstItem="YhX-Kw-o4K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="af1-In-qpp"/>
                <constraint firstAttribute="top" relation="greaterThanOrEqual" secondItem="YhX-Kw-o4K" secondAttribute="top" id="p03-mf-VMm"/>
                <constraint firstItem="YhX-Kw-o4K" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="s1M-xc-Ej5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.58620689655174"/>
        </view>
    </objects>
    <resources>
        <image name="imgContentPhoto" width="327" height="405"/>
    </resources>
</document>
