<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9PU-bB-qR6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Lf4-ja-wbf">
            <objects>
                <viewController id="9PU-bB-qR6" customClass="DetailViewController" customModule="Cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paI-3w-oKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Ac-afN" userLabel="Shadow View" customClass="ShadowView" customModule="Cozy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2600"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-4X-1O9" userLabel="MaskView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2600"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-44-Ibu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="2600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5q-e1-rhg" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2600"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-Kl-mbU">
                                                                <rect key="frame" x="0.0" y="500" width="375" height="1874.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ScrollLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-x0-qHn" userLabel="Scroll Label">
                                                                        <rect key="frame" x="16" y="24" width="343" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토리지북앤필름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evv-Wl-JlR">
                                                                        <rect key="frame" x="24" y="42" width="167" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="evv-Wl-JlR" secondAttribute="height" multiplier="167:29" id="Nh0-jU-tBt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-PU-cxp">
                                                                        <rect key="frame" x="309" y="48" width="62" height="62"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="FuM-PU-cxp" secondAttribute="height" multiplier="1:1" id="VLq-Dr-yW6"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icBookmark"/>
                                                                        <state key="selected" image="icBookmarkSelected"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-RG-CFC">
                                                                        <rect key="frame" x="24" y="83" width="42" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="zIh-RG-CFC" secondAttribute="height" multiplier="14:9" id="v8p-nE-Pf2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <state key="normal" title="감성책방"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-MK-Bsc">
                                                                        <rect key="frame" x="78" y="83" width="42" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hKO-MK-Bsc" secondAttribute="height" multiplier="14:9" id="Vy4-ky-PfM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <state key="normal" title="감성책방"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-5i-Uou">
                                                                        <rect key="frame" x="132" y="83" width="42" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6mc-5i-Uou" secondAttribute="height" multiplier="14:9" id="I2f-Kj-Iyd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <state key="normal" title="감성책방"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAdress" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-Sr-tEi">
                                                                        <rect key="frame" x="24" y="160" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="UIH-Sr-tEi" secondAttribute="height" multiplier="1:1" id="XKc-hp-7Fq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTime" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-4G-dbg">
                                                                        <rect key="frame" x="24" y="191" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Lf5-4G-dbg" secondAttribute="height" multiplier="1:1" id="MnN-MW-ROT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCall" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-eI-rSv">
                                                                        <rect key="frame" x="24" y="266" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Mdr-eI-rSv" secondAttribute="height" multiplier="1:1" id="6yG-Sa-rlh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEtc" translatesAutoresizingMaskIntoConstraints="NO" id="iGF-Lh-Nq8">
                                                                        <rect key="frame" x="24" y="297" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="iGF-Lh-Nq8" secondAttribute="height" multiplier="1:1" id="UdF-iH-r6e"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 용산구 신흥로 115-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-SK-1Cx">
                                                                        <rect key="frame" x="54" y="163" width="143" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="VKa-Fc-7fC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 용산구 신흥로 115-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-t2-Ff6">
                                                                        <rect key="frame" x="54" y="190" width="143" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="66" id="6pQ-v0-WAq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="070-5103-9975" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-lz-CNv">
                                                                        <rect key="frame" x="54" y="268.5" width="104" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공간대여, 워크샵, 온라인서점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-qm-E91">
                                                                        <rect key="frame" x="54" y="300" width="161" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="kjS-p9-gs5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-LF-gfx">
                                                                        <rect key="frame" x="157" y="349" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="RP1-LF-gfx" secondAttribute="height" multiplier="1:1" id="317-Se-y0D"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icFacebook"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-So-PZ7">
                                                                        <rect key="frame" x="253" y="349" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="BM2-So-PZ7" secondAttribute="height" multiplier="1:1" id="fPs-I0-tZm"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icInstagram"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-IH-ItU">
                                                                        <rect key="frame" x="61" y="349" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="2gF-IH-ItU" secondAttribute="height" multiplier="1:1" id="2Nj-vn-HWW"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icHomepage"/>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-AV-eDx">
                                                                        <rect key="frame" x="24" y="417" width="327" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pce-Dt-X3X"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="61" translatesAutoresizingMaskIntoConstraints="NO" id="qez-eS-1es">
                                                                        <rect key="frame" x="0.0" y="470" width="375" height="245"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="375" id="ZbX-C9-Z2N"/>
                                                                            <constraint firstAttribute="height" constant="245" id="bEH-jc-GEj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="61" translatesAutoresizingMaskIntoConstraints="NO" id="fad-68-PrV">
                                                                        <rect key="frame" x="0.0" y="743" width="375" height="245"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="375" id="IRZ-2J-Psi"/>
                                                                            <constraint firstAttribute="height" constant="245" id="w6j-zf-yxi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="61" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-SO-RkF">
                                                                        <rect key="frame" x="0.0" y="1016" width="375" height="245"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="245" id="GlY-Iy-YxB"/>
                                                                            <constraint firstAttribute="width" constant="375" id="pW5-JQ-OCy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-ow-8pG">
                                                                        <rect key="frame" x="28" y="1287" width="319" height="69"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EMh-ow-8pG" secondAttribute="height" multiplier="162:35" id="Nse-L6-oNn"/>
                                                                        </constraints>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </string>
                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©퍼니플랜(Funnyplan) 동네서점지도 www.bookshopmap.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-B8-xJY">
                                                                        <rect key="frame" x="28" y="1364" width="319" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89y-D5-qVm">
                                                                        <rect key="frame" x="25" y="1426" width="326" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Svz-ZH-wGm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-SM-GeV">
                                                                        <rect key="frame" x="24" y="1451" width="90" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="YOc-pX-nBZ"/>
                                                                            <constraint firstAttribute="height" constant="27" id="e74-DE-u2R"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-Jb-Exw">
                                                                        <rect key="frame" x="0.0" y="1506" width="375" height="245"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="lTT-Jb-Exw" secondAttribute="height" multiplier="75:49" id="S3F-Ct-ZED"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-hq-cPW">
                                                                        <rect key="frame" x="24" y="1803" width="327" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="gfd-R6-wXs"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0o-yu-LVk">
                                                                        <rect key="frame" x="313" y="152" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Y0o-yu-LVk" secondAttribute="height" multiplier="1:1" id="p6j-jP-tRY"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icFindRoad"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-ak-Rs6">
                                                                        <rect key="frame" x="24" y="1824" width="76" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="76" id="75Y-mD-mq4"/>
                                                                            <constraint firstAttribute="height" constant="27" id="BQW-gq-KJu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-DS-qyK">
                                                                        <rect key="frame" x="313" y="1811.5" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7tC-DS-qyK" secondAttribute="height" multiplier="1:1" id="hZz-KU-cGW"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icCommentsPost"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72g-E9-Mbf">
                                                                        <rect key="frame" x="93" y="1813.5" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="N7e-ul-Auy"/>
                                                                            <constraint firstAttribute="width" secondItem="72g-E9-Mbf" secondAttribute="height" multiplier="1:1" id="Rfe-dp-Pad"/>
                                                                            <constraint firstAttribute="width" constant="48" id="qyZ-JJ-8zy"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icRightArrowSmall"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="89y-D5-qVm" firstAttribute="top" secondItem="Fs3-B8-xJY" secondAttribute="bottom" constant="52" id="2OY-cT-Y4F"/>
                                                                    <constraint firstItem="Mdr-eI-rSv" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="3ci-pW-ssd"/>
                                                                    <constraint firstItem="Lf5-4G-dbg" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="4KQ-4S-CMD"/>
                                                                    <constraint firstItem="evv-Wl-JlR" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="7QA-k8-KVS"/>
                                                                    <constraint firstItem="3DH-t2-Ff6" firstAttribute="top" secondItem="yAF-SK-1Cx" secondAttribute="bottom" constant="10" id="8rh-bf-EWf"/>
                                                                    <constraint firstItem="uMC-ak-Rs6" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="8wM-dr-SEE"/>
                                                                    <constraint firstItem="RP1-LF-gfx" firstAttribute="leading" secondItem="2gF-IH-ItU" secondAttribute="trailing" constant="36" id="9Cw-dz-eDr"/>
                                                                    <constraint firstItem="BM2-So-PZ7" firstAttribute="centerY" secondItem="2gF-IH-ItU" secondAttribute="centerY" id="9jA-74-bmN"/>
                                                                    <constraint firstItem="72g-E9-Mbf" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="93" id="9q5-PO-HO0"/>
                                                                    <constraint firstItem="nGX-AV-eDx" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="CMM-3D-HTq"/>
                                                                    <constraint firstItem="lTT-Jb-Exw" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" id="EIx-eo-1Hg"/>
                                                                    <constraint firstItem="Mdr-eI-rSv" firstAttribute="top" secondItem="Lf5-4G-dbg" secondAttribute="bottom" constant="53" id="G9w-n2-yKE"/>
                                                                    <constraint firstItem="3DH-t2-Ff6" firstAttribute="leading" secondItem="Lf5-4G-dbg" secondAttribute="trailing" constant="8" id="GT2-bB-DKA"/>
                                                                    <constraint firstItem="EMh-ow-8pG" firstAttribute="centerX" secondItem="XuY-SO-RkF" secondAttribute="centerX" id="JHS-0r-nEB"/>
                                                                    <constraint firstItem="fad-68-PrV" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" id="Ken-Gf-zON"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qez-eS-1es" secondAttribute="trailing" id="LbO-uK-sEe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="72g-E9-Mbf" secondAttribute="bottom" constant="13" id="MUq-X4-tNe"/>
                                                                    <constraint firstItem="lTT-Jb-Exw" firstAttribute="top" secondItem="H3G-SM-GeV" secondAttribute="bottom" constant="28" id="MeL-PE-ddh"/>
                                                                    <constraint firstItem="yAF-SK-1Cx" firstAttribute="top" secondItem="zIh-RG-CFC" secondAttribute="bottom" constant="53" id="N1p-eI-qPl"/>
                                                                    <constraint firstItem="hKO-MK-Bsc" firstAttribute="top" secondItem="evv-Wl-JlR" secondAttribute="bottom" constant="12" id="OTi-PO-tSf"/>
                                                                    <constraint firstItem="XuY-SO-RkF" firstAttribute="top" secondItem="fad-68-PrV" secondAttribute="bottom" constant="28" id="PLf-yq-Kgo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7tC-DS-qyK" secondAttribute="trailing" constant="14" id="PqU-Sp-VaH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XuY-SO-RkF" secondAttribute="trailing" id="Qu3-Sb-7py"/>
                                                                    <constraint firstItem="iGF-Lh-Nq8" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="RgW-OT-3KP"/>
                                                                    <constraint firstItem="Fs3-B8-xJY" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="28" id="S4y-XD-t9W"/>
                                                                    <constraint firstItem="3DH-t2-Ff6" firstAttribute="centerX" secondItem="yAF-SK-1Cx" secondAttribute="centerX" id="SIS-OH-Dxm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BM2-So-PZ7" secondAttribute="trailing" constant="62" id="Ts5-M8-d1J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FuM-PU-cxp" secondAttribute="trailing" constant="4" id="Uoc-Ej-uYs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mkI-x0-qHn" secondAttribute="trailing" constant="16" id="V7d-wX-y2X"/>
                                                                    <constraint firstItem="hKO-MK-Bsc" firstAttribute="leading" secondItem="zIh-RG-CFC" secondAttribute="trailing" constant="12" id="Vdw-YS-CUJ"/>
                                                                    <constraint firstItem="UIH-Sr-tEi" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="VvT-Kb-QbW"/>
                                                                    <constraint firstItem="fad-68-PrV" firstAttribute="top" secondItem="qez-eS-1es" secondAttribute="bottom" constant="28" id="VzL-fE-ZUm"/>
                                                                    <constraint firstItem="iGF-Lh-Nq8" firstAttribute="top" secondItem="Mdr-eI-rSv" secondAttribute="bottom" constant="9" id="W4x-0R-pnZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SpS-hq-cPW" secondAttribute="trailing" constant="24" id="WDK-vU-G7G"/>
                                                                    <constraint firstItem="zIh-RG-CFC" firstAttribute="top" secondItem="evv-Wl-JlR" secondAttribute="bottom" constant="12" id="Wze-3q-tXf"/>
                                                                    <constraint firstItem="2gF-IH-ItU" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="61" id="YLC-zH-QlZ"/>
                                                                    <constraint firstItem="mkI-x0-qHn" firstAttribute="top" secondItem="ucz-Kl-mbU" secondAttribute="top" constant="24" id="YbO-gb-viv"/>
                                                                    <constraint firstItem="nGX-AV-eDx" firstAttribute="top" secondItem="RP1-LF-gfx" secondAttribute="bottom" constant="8" id="Zsb-nz-eZ6"/>
                                                                    <constraint firstItem="89y-D5-qVm" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="25" id="a6K-Hz-SNb"/>
                                                                    <constraint firstItem="UIH-Sr-tEi" firstAttribute="top" secondItem="zIh-RG-CFC" secondAttribute="bottom" constant="50" id="aMn-vI-vta"/>
                                                                    <constraint firstItem="qez-eS-1es" firstAttribute="top" secondItem="nGX-AV-eDx" secondAttribute="bottom" constant="52" id="aZJ-9K-RGZ"/>
                                                                    <constraint firstItem="H3G-SM-GeV" firstAttribute="top" secondItem="89y-D5-qVm" secondAttribute="bottom" constant="24" id="adM-Ng-Man"/>
                                                                    <constraint firstItem="Fs3-B8-xJY" firstAttribute="top" secondItem="EMh-ow-8pG" secondAttribute="bottom" constant="8" id="bSn-yF-tun"/>
                                                                    <constraint firstItem="nGX-AV-eDx" firstAttribute="centerX" secondItem="ucz-Kl-mbU" secondAttribute="centerX" id="dbm-0v-vxV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="89y-D5-qVm" secondAttribute="trailing" constant="24" id="dvM-27-fo5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y0o-yu-LVk" secondAttribute="trailing" constant="14" id="eAL-zR-Jqu"/>
                                                                    <constraint firstItem="zIh-RG-CFC" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="epB-KC-wSR"/>
                                                                    <constraint firstItem="Lf5-4G-dbg" firstAttribute="top" secondItem="UIH-Sr-tEi" secondAttribute="bottom" constant="9" id="ewH-Rn-uOy"/>
                                                                    <constraint firstItem="Y0o-yu-LVk" firstAttribute="top" secondItem="FuM-PU-cxp" secondAttribute="bottom" constant="42" id="fZ3-OX-TP4"/>
                                                                    <constraint firstItem="6mc-5i-Uou" firstAttribute="top" secondItem="evv-Wl-JlR" secondAttribute="bottom" constant="12" id="fyl-y6-0Qr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lTT-Jb-Exw" secondAttribute="trailing" id="gpv-LC-d8g"/>
                                                                    <constraint firstItem="wBZ-qm-E91" firstAttribute="leading" secondItem="iGF-Lh-Nq8" secondAttribute="trailing" constant="8" id="h2j-Lp-0eJ"/>
                                                                    <constraint firstItem="0U2-lz-CNv" firstAttribute="centerY" secondItem="Mdr-eI-rSv" secondAttribute="centerY" id="hV9-58-P8l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fs3-B8-xJY" secondAttribute="trailing" constant="28" id="hXw-4v-Ys7"/>
                                                                    <constraint firstItem="mkI-x0-qHn" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="16" id="irx-tj-cMi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mkI-x0-qHn" secondAttribute="bottom" constant="1830" id="juZ-le-7Qm"/>
                                                                    <constraint firstItem="uMC-ak-Rs6" firstAttribute="top" secondItem="SpS-hq-cPW" secondAttribute="bottom" constant="20" id="koe-Z0-mCa"/>
                                                                    <constraint firstItem="SpS-hq-cPW" firstAttribute="top" secondItem="lTT-Jb-Exw" secondAttribute="bottom" constant="52" id="lvS-l3-3oe"/>
                                                                    <constraint firstItem="6mc-5i-Uou" firstAttribute="leading" secondItem="hKO-MK-Bsc" secondAttribute="trailing" constant="12" id="mDe-jW-ZUl"/>
                                                                    <constraint firstItem="FuM-PU-cxp" firstAttribute="top" secondItem="mkI-x0-qHn" secondAttribute="bottom" constant="3.5" id="nmJ-Qq-TgO"/>
                                                                    <constraint firstItem="evv-Wl-JlR" firstAttribute="top" secondItem="ucz-Kl-mbU" secondAttribute="top" constant="42" id="oww-Uo-htp"/>
                                                                    <constraint firstItem="qez-eS-1es" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" id="r5o-M4-Zqq"/>
                                                                    <constraint firstItem="XuY-SO-RkF" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" id="rnq-Dr-xb4"/>
                                                                    <constraint firstItem="RP1-LF-gfx" firstAttribute="centerY" secondItem="2gF-IH-ItU" secondAttribute="centerY" id="sGg-JR-e6X"/>
                                                                    <constraint firstItem="SpS-hq-cPW" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="tS7-si-IGi"/>
                                                                    <constraint firstItem="yAF-SK-1Cx" firstAttribute="leading" secondItem="UIH-Sr-tEi" secondAttribute="trailing" constant="8" id="tdO-ht-QLg"/>
                                                                    <constraint firstItem="2gF-IH-ItU" firstAttribute="top" secondItem="wBZ-qm-E91" secondAttribute="bottom" constant="32" id="uBk-2I-yFQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7tC-DS-qyK" secondAttribute="bottom" constant="15" id="uNO-bc-Mu1"/>
                                                                    <constraint firstItem="wBZ-qm-E91" firstAttribute="top" secondItem="0U2-lz-CNv" secondAttribute="bottom" constant="14.5" id="uZ7-Id-bsY"/>
                                                                    <constraint firstItem="0U2-lz-CNv" firstAttribute="leading" secondItem="Mdr-eI-rSv" secondAttribute="trailing" constant="8" id="vIl-1M-a84"/>
                                                                    <constraint firstItem="EMh-ow-8pG" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="28" id="vMx-lb-Uuc"/>
                                                                    <constraint firstItem="H3G-SM-GeV" firstAttribute="leading" secondItem="ucz-Kl-mbU" secondAttribute="leading" constant="24" id="yah-n5-Q99"/>
                                                                    <constraint firstItem="EMh-ow-8pG" firstAttribute="top" secondItem="XuY-SO-RkF" secondAttribute="bottom" constant="26" id="zsI-pY-8tb"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pao-gC-hAQ" customClass="CommonView" customModule="Cozy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                                <color key="backgroundColor" red="0.40000000000000002" green="0.73333333329999995" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="500" id="AI1-Vu-9DM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ucz-Kl-mbU" secondAttribute="bottom" id="Ehc-Vl-GhU"/>
                                                            <constraint firstItem="pao-gC-hAQ" firstAttribute="leading" secondItem="T5q-e1-rhg" secondAttribute="leading" id="MBr-Az-2mo"/>
                                                            <constraint firstAttribute="trailing" secondItem="pao-gC-hAQ" secondAttribute="trailing" id="d0W-Uk-ZxS"/>
                                                            <constraint firstAttribute="trailing" secondItem="ucz-Kl-mbU" secondAttribute="trailing" id="dR2-BT-BmL"/>
                                                            <constraint firstItem="ucz-Kl-mbU" firstAttribute="leading" secondItem="T5q-e1-rhg" secondAttribute="leading" id="fNJ-rQ-5If"/>
                                                            <constraint firstItem="pao-gC-hAQ" firstAttribute="top" secondItem="T5q-e1-rhg" secondAttribute="top" priority="999" id="lwq-3v-p3K"/>
                                                            <constraint firstItem="ucz-Kl-mbU" firstAttribute="top" secondItem="pao-gC-hAQ" secondAttribute="bottom" id="ogc-h5-bb2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T5q-e1-rhg" firstAttribute="top" secondItem="kCL-44-Ibu" secondAttribute="top" id="37M-JI-0Pn"/>
                                                    <constraint firstAttribute="bottom" secondItem="T5q-e1-rhg" secondAttribute="bottom" id="6ft-ch-yUt"/>
                                                    <constraint firstItem="T5q-e1-rhg" firstAttribute="leading" secondItem="kCL-44-Ibu" secondAttribute="leading" id="7vb-pP-GHd"/>
                                                    <constraint firstAttribute="trailing" secondItem="T5q-e1-rhg" secondAttribute="trailing" id="8BB-aT-WYk"/>
                                                    <constraint firstItem="T5q-e1-rhg" firstAttribute="width" secondItem="kCL-44-Ibu" secondAttribute="width" id="h1N-2x-YfQ"/>
                                                    <constraint firstItem="T5q-e1-rhg" firstAttribute="height" secondItem="kCL-44-Ibu" secondAttribute="height" placeholder="YES" id="hWb-IH-5ld"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kCL-44-Ibu" secondAttribute="trailing" id="Cjx-8J-0Rg"/>
                                            <constraint firstItem="kCL-44-Ibu" firstAttribute="leading" secondItem="Ls9-4X-1O9" secondAttribute="leading" id="OsK-Ca-1a7"/>
                                            <constraint firstAttribute="bottom" secondItem="kCL-44-Ibu" secondAttribute="bottom" id="cBk-wY-ihw"/>
                                            <constraint firstItem="pao-gC-hAQ" firstAttribute="top" secondItem="Ls9-4X-1O9" secondAttribute="top" id="mV8-hB-LcK"/>
                                            <constraint firstItem="kCL-44-Ibu" firstAttribute="top" secondItem="Ls9-4X-1O9" secondAttribute="top" id="nmk-aU-UbK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mV8-hB-LcK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ls9-4X-1O9" secondAttribute="bottom" id="LSc-OD-mwi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ls9-4X-1O9" secondAttribute="trailing" id="a9H-WB-Snd"/>
                                    <constraint firstItem="Ls9-4X-1O9" firstAttribute="top" secondItem="ONs-Ac-afN" secondAttribute="top" id="bNW-xz-eeK"/>
                                    <constraint firstItem="Ls9-4X-1O9" firstAttribute="leading" secondItem="ONs-Ac-afN" secondAttribute="leading" id="wr7-tC-P7m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-Ec-eOY">
                                <rect key="frame" x="315" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6bS-e0-bTP"/>
                                    <constraint firstAttribute="width" secondItem="kcc-Ec-eOY" secondAttribute="height" multiplier="11:11" id="hMM-Mo-9So"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icXDark">
                                    <color key="titleColor" red="0.70980392160000005" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="9PU-bB-qR6" eventType="touchUpInside" id="6fW-ga-hg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcc-Ec-eOY" firstAttribute="top" secondItem="ONs-Ac-afN" secondAttribute="top" constant="16" id="K8U-2U-nrn"/>
                            <constraint firstAttribute="bottom" secondItem="ONs-Ac-afN" secondAttribute="bottom" id="d9W-qW-Njd"/>
                            <constraint firstItem="ONs-Ac-afN" firstAttribute="leading" secondItem="paI-3w-oKc" secondAttribute="leading" id="dar-rB-kXW"/>
                            <constraint firstAttribute="trailing" secondItem="ONs-Ac-afN" secondAttribute="trailing" id="hAt-m0-7ub"/>
                            <constraint firstItem="aeE-iv-8eO" firstAttribute="trailing" secondItem="kcc-Ec-eOY" secondAttribute="trailing" constant="12" id="ieR-lq-czm"/>
                            <constraint firstItem="ONs-Ac-afN" firstAttribute="top" secondItem="paI-3w-oKc" secondAttribute="top" id="sa5-j0-23t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeE-iv-8eO"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="2600"/>
                    <connections>
                        <outlet property="bodyView" destination="ucz-Kl-mbU" id="9Lm-88-iXm"/>
                        <outlet property="closeButton" destination="kcc-Ec-eOY" id="R3J-EV-sIW"/>
                        <outlet property="commonView" destination="pao-gC-hAQ" id="oNH-Pc-E01"/>
                        <outlet property="heightConstraint" destination="AI1-Vu-9DM" id="0kt-n6-LX2"/>
                        <outlet property="maskView" destination="Ls9-4X-1O9" id="Rhj-eK-1nd"/>
                        <outlet property="scrollView" destination="kCL-44-Ibu" id="fXW-fC-awu"/>
                        <outlet property="testLabel" destination="mkI-x0-qHn" id="r7K-eS-IpO"/>
                        <outlet property="topConstraint" destination="mV8-hB-LcK" id="2gF-PJ-s9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-b2-SxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="154.72263868065968"/>
        </scene>
    </scenes>
    <resources>
        <image name="61" width="396" height="396"/>
        <image name="icBookmark" width="62" height="62"/>
        <image name="icBookmarkSelected" width="57" height="57"/>
        <image name="icCommentsPost" width="48" height="48"/>
        <image name="icFacebook" width="60" height="60"/>
        <image name="icFindRoad" width="48" height="48"/>
        <image name="icHomepage" width="60" height="60"/>
        <image name="icInstagram" width="60" height="60"/>
        <image name="icRightArrowSmall" width="24" height="24"/>
        <image name="icXDark" width="48" height="48"/>
        <image name="imgAdress" width="22" height="22"/>
        <image name="imgCall" width="22" height="22"/>
        <image name="imgEtc" width="22" height="22"/>
        <image name="imgTime" width="22" height="22"/>
    </resources>
</document>
