<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Login View Controller-->
        <scene sceneID="cVD-E9-pwA">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="Hxp-dA-4wz" customClass="EmailLoginViewController" customModule="Cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="EmailLoginViewController" id="VcH-qt-n2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-ow-Ggm">
                                <rect key="frame" x="24" y="128" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cozy1234@cozy.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-nN-hpa">
                                <rect key="frame" x="24" y="239" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 (영문, 숫자, 특수문자 포함)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-1W-eXy">
                                <rect key="frame" x="24" y="311" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-MO-Fee">
                                <rect key="frame" x="24" y="406" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="1fW-CI-ub2"/>
                                    <constraint firstAttribute="height" constant="18" id="44f-2N-fqD"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iED-dE-b8p">
                                <rect key="frame" x="47" y="404.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-aE-gB7">
                                <rect key="frame" x="185.5" y="660" width="1" height="19"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0OB-g6-ykp"/>
                                    <constraint firstAttribute="height" constant="19" id="vIN-bZ-cZD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-Ci-lcJ">
                                <rect key="frame" x="118" y="661.5" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-Of-Uum">
                                <rect key="frame" x="194" y="661.5" width="71.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mvJ-lH-DpL" firstAttribute="trailing" secondItem="hJG-1W-eXy" secondAttribute="trailing" constant="24" id="282-6K-5pF"/>
                            <constraint firstItem="6Vv-Of-Uum" firstAttribute="leading" secondItem="yXU-aE-gB7" secondAttribute="trailing" constant="7.5" id="2vE-ri-QSC"/>
                            <constraint firstItem="yXU-aE-gB7" firstAttribute="centerY" secondItem="j6W-Ci-lcJ" secondAttribute="centerY" id="3bP-y8-GhX"/>
                            <constraint firstItem="wI7-ow-Ggm" firstAttribute="leading" secondItem="mvJ-lH-DpL" secondAttribute="leading" constant="24" id="6th-aE-hDa"/>
                            <constraint firstItem="cS5-MO-Fee" firstAttribute="top" secondItem="hJG-1W-eXy" secondAttribute="bottom" constant="61" id="8Or-EG-BVO"/>
                            <constraint firstItem="hJG-1W-eXy" firstAttribute="top" secondItem="bXB-nN-hpa" secondAttribute="bottom" constant="38" id="DPN-ya-1Zt"/>
                            <constraint firstItem="wI7-ow-Ggm" firstAttribute="top" secondItem="mvJ-lH-DpL" secondAttribute="top" constant="84" id="EIk-v5-ewW"/>
                            <constraint firstItem="iED-dE-b8p" firstAttribute="leading" secondItem="cS5-MO-Fee" secondAttribute="trailing" constant="5" id="IFN-mb-aj0"/>
                            <constraint firstItem="bXB-nN-hpa" firstAttribute="top" secondItem="wI7-ow-Ggm" secondAttribute="bottom" constant="82" id="JXc-go-2Il"/>
                            <constraint firstItem="mvJ-lH-DpL" firstAttribute="trailing" secondItem="bXB-nN-hpa" secondAttribute="trailing" constant="24" id="Npp-ck-RfP"/>
                            <constraint firstItem="yXU-aE-gB7" firstAttribute="leading" secondItem="j6W-Ci-lcJ" secondAttribute="trailing" constant="7.5" id="ZEn-rh-O3z"/>
                            <constraint firstItem="iED-dE-b8p" firstAttribute="centerY" secondItem="cS5-MO-Fee" secondAttribute="centerY" id="ZbD-AW-cAF"/>
                            <constraint firstItem="6Vv-Of-Uum" firstAttribute="centerY" secondItem="j6W-Ci-lcJ" secondAttribute="centerY" id="doN-eC-haC"/>
                            <constraint firstItem="cS5-MO-Fee" firstAttribute="leading" secondItem="mvJ-lH-DpL" secondAttribute="leading" constant="24" id="nED-MI-j36"/>
                            <constraint firstItem="j6W-Ci-lcJ" firstAttribute="leading" secondItem="mvJ-lH-DpL" secondAttribute="leading" constant="118" id="oiy-al-t91"/>
                            <constraint firstItem="hJG-1W-eXy" firstAttribute="leading" secondItem="mvJ-lH-DpL" secondAttribute="leading" constant="24" id="tDx-z2-iXb"/>
                            <constraint firstItem="j6W-Ci-lcJ" firstAttribute="top" secondItem="iED-dE-b8p" secondAttribute="bottom" constant="236" id="wau-4s-ivr"/>
                            <constraint firstItem="bXB-nN-hpa" firstAttribute="leading" secondItem="mvJ-lH-DpL" secondAttribute="leading" constant="24" id="zXB-mh-MWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvJ-lH-DpL"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaY-0G-wox"/>
                    <connections>
                        <outlet property="autoLoginButton" destination="cS5-MO-Fee" id="D1l-tp-3k7"/>
                        <outlet property="autoLoginLabel" destination="iED-dE-b8p" id="4la-kh-9Px"/>
                        <outlet property="checkIdLabel" destination="j6W-Ci-lcJ" id="luk-TL-hlk"/>
                        <outlet property="checkPwLabel" destination="6Vv-Of-Uum" id="acF-Db-QZu"/>
                        <outlet property="emailTextField" destination="bXB-nN-hpa" id="5uf-D2-fRz"/>
                        <outlet property="pwTextField" destination="hJG-1W-eXy" id="031-Nf-K41"/>
                        <outlet property="seperateLine" destination="yXU-aE-gB7" id="Bug-zU-yN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xub-lg-nG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="-335.49107142857139"/>
        </scene>
    </scenes>
</document>
