<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Login View Controller-->
        <scene sceneID="2tI-gH-E4l">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="Cqg-2h-Bfu" customClass="EmailLoginViewController" customModule="Cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQv-4B-ZZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-I5-Kca">
                                <rect key="frame" x="24" y="128" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 (영문, 숫자, 특수문자 포함)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-Kf-pyD">
                                <rect key="frame" x="24" y="311" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cozy1234@cozy.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-dm-C98">
                                <rect key="frame" x="24" y="239" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-AI-dvt">
                                <rect key="frame" x="24" y="401" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Zaf-u0-x8V"/>
                                    <constraint firstAttribute="height" constant="18" id="z74-4Y-LwV"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-AF-Zau">
                                <rect key="frame" x="47" y="399.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-fo-moA">
                                <rect key="frame" x="181.5" y="738.5" width="1" height="19"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7qZ-HY-jpg"/>
                                    <constraint firstAttribute="width" constant="1" id="oAV-ls-kug"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-fI-alr">
                                <rect key="frame" x="105" y="733" width="69" height="30"/>
                                <state key="normal" title="아이디 찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-yt-ekM">
                                <rect key="frame" x="189" y="733" width="82" height="30"/>
                                <state key="normal" title="비밀번호 찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juh-H6-VlL">
                                <rect key="frame" x="25" y="60" width="20" height="22"/>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Cqg-2h-Bfu" eventType="touchUpInside" id="bNx-LX-i2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-a9-Qmp">
                                <rect key="frame" x="358" y="125.5" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Cqg-2h-Bfu" eventType="touchUpInside" id="nhz-6M-CAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0AF-AI-dvt" firstAttribute="top" secondItem="eBI-Kf-pyD" secondAttribute="bottom" constant="56" id="0Zn-aZ-XQx"/>
                            <constraint firstItem="xqj-yt-ekM" firstAttribute="centerY" secondItem="U6A-fI-alr" secondAttribute="centerY" id="10N-1L-Wtu"/>
                            <constraint firstItem="dmQ-dm-C98" firstAttribute="leading" secondItem="OQa-kZ-9e7" secondAttribute="leading" constant="24" id="3ZP-er-836"/>
                            <constraint firstItem="jkK-fo-moA" firstAttribute="leading" secondItem="U6A-fI-alr" secondAttribute="trailing" constant="7.5" id="9jK-lD-a6B"/>
                            <constraint firstItem="6Jv-a9-Qmp" firstAttribute="centerY" secondItem="RF0-I5-Kca" secondAttribute="centerY" id="F5j-0i-2HQ"/>
                            <constraint firstItem="xqj-yt-ekM" firstAttribute="leading" secondItem="jkK-fo-moA" secondAttribute="trailing" constant="6.5" id="GA9-s4-JbB"/>
                            <constraint firstItem="OQa-kZ-9e7" firstAttribute="bottom" secondItem="U6A-fI-alr" secondAttribute="bottom" constant="99" id="O8L-D4-by5"/>
                            <constraint firstItem="RLb-AF-Zau" firstAttribute="centerY" secondItem="0AF-AI-dvt" secondAttribute="centerY" id="OBF-f4-CTh"/>
                            <constraint firstItem="eBI-Kf-pyD" firstAttribute="leading" secondItem="OQa-kZ-9e7" secondAttribute="leading" constant="24" id="Oip-Kk-0Yb"/>
                            <constraint firstItem="RF0-I5-Kca" firstAttribute="top" secondItem="OQa-kZ-9e7" secondAttribute="top" constant="84" id="OsM-Gd-qD1"/>
                            <constraint firstItem="RF0-I5-Kca" firstAttribute="leading" secondItem="OQa-kZ-9e7" secondAttribute="leading" constant="24" id="Oyb-mJ-F0m"/>
                            <constraint firstItem="0AF-AI-dvt" firstAttribute="leading" secondItem="OQa-kZ-9e7" secondAttribute="leading" constant="24" id="SRi-0e-ALC"/>
                            <constraint firstItem="dmQ-dm-C98" firstAttribute="top" secondItem="RF0-I5-Kca" secondAttribute="bottom" constant="82" id="SyS-fi-mjo"/>
                            <constraint firstItem="juh-H6-VlL" firstAttribute="top" secondItem="OQa-kZ-9e7" secondAttribute="top" constant="16" id="TmV-eZ-Jg6"/>
                            <constraint firstItem="juh-H6-VlL" firstAttribute="leading" secondItem="OQa-kZ-9e7" secondAttribute="leading" constant="25" id="Zy8-MD-T4V"/>
                            <constraint firstItem="RLb-AF-Zau" firstAttribute="leading" secondItem="0AF-AI-dvt" secondAttribute="trailing" constant="5" id="bbi-Fs-ldc"/>
                            <constraint firstItem="eBI-Kf-pyD" firstAttribute="top" secondItem="dmQ-dm-C98" secondAttribute="bottom" constant="38" id="cJt-Hp-c3a"/>
                            <constraint firstItem="U6A-fI-alr" firstAttribute="leading" secondItem="OQa-kZ-9e7" secondAttribute="leading" constant="105" id="cgD-2N-bcJ"/>
                            <constraint firstItem="OQa-kZ-9e7" firstAttribute="trailing" secondItem="dmQ-dm-C98" secondAttribute="trailing" constant="24" id="gB7-xw-Ca5"/>
                            <constraint firstItem="jkK-fo-moA" firstAttribute="centerY" secondItem="U6A-fI-alr" secondAttribute="centerY" id="urV-YS-ZJd"/>
                            <constraint firstItem="OQa-kZ-9e7" firstAttribute="trailing" secondItem="6Jv-a9-Qmp" secondAttribute="trailing" constant="24" id="vRD-sK-yCi"/>
                            <constraint firstItem="OQa-kZ-9e7" firstAttribute="trailing" secondItem="eBI-Kf-pyD" secondAttribute="trailing" constant="24" id="wHL-CM-7BS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQa-kZ-9e7"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpw-Hg-7hl"/>
                    <connections>
                        <outlet property="autoLoginButton" destination="0AF-AI-dvt" id="Iye-2i-Ccc"/>
                        <outlet property="autoLoginLabel" destination="RLb-AF-Zau" id="dMf-84-xwh"/>
                        <outlet property="checkIdButton" destination="U6A-fI-alr" id="rok-Ox-Ui5"/>
                        <outlet property="checkPwButton" destination="xqj-yt-ekM" id="ZMt-la-sSL"/>
                        <outlet property="idTextField" destination="dmQ-dm-C98" id="dHD-0O-PCv"/>
                        <outlet property="loginButton" destination="6Jv-a9-Qmp" id="Mez-Ur-Z7G"/>
                        <outlet property="pwTextField" destination="eBI-Kf-pyD" id="t0u-Eu-knA"/>
                        <outlet property="simpleLine" destination="jkK-fo-moA" id="YGZ-n5-MQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-RV-bO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="-189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
