<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8f-8h-zUb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마포구-->
        <scene sceneID="tEv-nS-Qwd">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nBS-Wg-Njp" customClass="MapViewController" customModule="Cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfM-iF-Bul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-Zf-pev">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="100" id="zW1-7U-6yU" customClass="CountTableViewCell" customModule="Cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zW1-7U-6yU" id="KcU-57-DDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마포구의 독립서점 87곳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-hP-lGU">
                                                    <rect key="frame" x="39" y="36.666666666666664" width="297" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1T-hP-lGU" secondAttribute="trailing" constant="24" id="fF8-Z3-ajL"/>
                                                <constraint firstItem="v1T-hP-lGU" firstAttribute="leading" secondItem="KcU-57-DDE" secondAttribute="leadingMargin" constant="24" id="imn-eR-7ri"/>
                                                <constraint firstItem="v1T-hP-lGU" firstAttribute="centerY" secondItem="KcU-57-DDE" secondAttribute="centerY" id="ptT-dR-paJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="v1T-hP-lGU" id="bwg-Fo-z7j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="287" id="dFv-3k-yKW" customClass="LibraryTableViewCell" customModule="Cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFv-3k-yKW" id="PNr-0E-dUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-2l-yyg">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="74" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-is-coP">
                                                            <rect key="frame" x="0.0" y="2" width="327" height="164"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퇴근길 책 한잔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-Bk-vCg">
                                                            <rect key="frame" x="18" y="177.33333333333334" width="113" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-5B-uWW">
                                                            <rect key="frame" x="17.999999999999996" y="212" width="61.666666666666657" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감성책방" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-Sf-3nc">
                                                                    <rect key="frame" x="10" y="3" width="41.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Gdw-PT-71s"/>
                                                                <constraint firstAttribute="trailing" secondItem="7jV-Sf-3nc" secondAttribute="trailing" constant="10" id="Skt-Zc-qgN"/>
                                                                <constraint firstItem="7jV-Sf-3nc" firstAttribute="leading" secondItem="IpP-5B-uWW" secondAttribute="leading" constant="10" id="bvu-PE-rlR"/>
                                                                <constraint firstItem="7jV-Sf-3nc" firstAttribute="top" secondItem="IpP-5B-uWW" secondAttribute="top" constant="3" id="o07-tM-aJt"/>
                                                                <constraint firstAttribute="bottom" secondItem="7jV-Sf-3nc" secondAttribute="bottom" constant="3" id="z6V-XR-Yf4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syH-eY-AaW">
                                                            <rect key="frame" x="91.666666666666671" y="212" width="61.666666666666671" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감성책방" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-GT-w2r">
                                                                    <rect key="frame" x="10" y="3" width="41.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Zsk-GT-w2r" secondAttribute="trailing" constant="10" id="9nD-0a-JND"/>
                                                                <constraint firstAttribute="height" constant="24" id="HwZ-NA-2hN"/>
                                                                <constraint firstItem="Zsk-GT-w2r" firstAttribute="leading" secondItem="syH-eY-AaW" secondAttribute="leading" constant="10" id="Tfi-eO-8lz"/>
                                                                <constraint firstItem="Zsk-GT-w2r" firstAttribute="top" secondItem="syH-eY-AaW" secondAttribute="top" constant="3" id="YTZ-xk-zeV"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zsk-GT-w2r" secondAttribute="bottom" constant="3" id="zIc-aj-yHO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-Mf-Ktu">
                                                            <rect key="frame" x="165.33333333333334" y="212" width="61.666666666666657" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감성책방" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-yG-Bs5">
                                                                    <rect key="frame" x="10" y="3" width="41.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="K5h-yG-Bs5" firstAttribute="top" secondItem="Eco-Mf-Ktu" secondAttribute="top" constant="3" id="4am-AT-sjh"/>
                                                                <constraint firstAttribute="height" constant="24" id="Gve-HJ-SM2"/>
                                                                <constraint firstAttribute="trailing" secondItem="K5h-yG-Bs5" secondAttribute="trailing" constant="10" id="Hto-XD-62T"/>
                                                                <constraint firstItem="K5h-yG-Bs5" firstAttribute="leading" secondItem="Eco-Mf-Ktu" secondAttribute="leading" constant="10" id="JRF-HE-bEh"/>
                                                                <constraint firstAttribute="bottom" secondItem="K5h-yG-Bs5" secondAttribute="bottom" constant="3" id="X6O-cK-Wv4"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-0a-U2c">
                                                            <rect key="frame" x="260" y="178" width="57" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3h9-0a-U2c" secondAttribute="height" multiplier="1:1" id="2yd-Ba-tkk"/>
                                                                <constraint firstAttribute="height" constant="57" id="iJE-X0-7bB"/>
                                                                <constraint firstAttribute="width" constant="57" id="tg9-nQ-ZH3"/>
                                                            </constraints>
                                                            <state key="normal" image="icBookmark"/>
                                                            <connections>
                                                                <action selector="bookMarkButtonClick:" destination="dFv-3k-yKW" eventType="touchUpInside" id="AnU-24-qLk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jaW-is-coP" secondAttribute="bottom" constant="84" id="4CC-Kh-bwN"/>
                                                        <constraint firstAttribute="bottom" secondItem="syH-eY-AaW" secondAttribute="bottom" constant="14" id="EFZ-Hq-alo"/>
                                                        <constraint firstAttribute="trailing" secondItem="3h9-0a-U2c" secondAttribute="trailing" constant="10" id="EcZ-14-dfz"/>
                                                        <constraint firstAttribute="bottom" secondItem="IpP-5B-uWW" secondAttribute="bottom" constant="14" id="I6F-kl-pkB"/>
                                                        <constraint firstItem="Eco-Mf-Ktu" firstAttribute="leading" secondItem="syH-eY-AaW" secondAttribute="trailing" constant="12" id="Nxd-eO-Ncj"/>
                                                        <constraint firstItem="Vdr-Bk-vCg" firstAttribute="leading" secondItem="yb3-2l-yyg" secondAttribute="leading" constant="18" id="Tba-gu-arR"/>
                                                        <constraint firstItem="syH-eY-AaW" firstAttribute="leading" secondItem="IpP-5B-uWW" secondAttribute="trailing" constant="12" id="Vw9-oG-3Qn"/>
                                                        <constraint firstItem="IpP-5B-uWW" firstAttribute="leading" secondItem="yb3-2l-yyg" secondAttribute="leading" constant="18" id="aBA-Cb-KR5"/>
                                                        <constraint firstItem="3h9-0a-U2c" firstAttribute="top" secondItem="jaW-is-coP" secondAttribute="bottom" constant="12" id="eLV-fJ-2pQ"/>
                                                        <constraint firstItem="Vdr-Bk-vCg" firstAttribute="top" secondItem="jaW-is-coP" secondAttribute="bottom" constant="11.300000000000001" id="gx1-13-Ida"/>
                                                        <constraint firstItem="jaW-is-coP" firstAttribute="top" secondItem="yb3-2l-yyg" secondAttribute="top" constant="2" id="haG-sc-a49"/>
                                                        <constraint firstAttribute="trailing" secondItem="jaW-is-coP" secondAttribute="trailing" id="ihU-pr-4AV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eco-Mf-Ktu" secondAttribute="bottom" constant="14" id="nJN-zM-hZg"/>
                                                        <constraint firstItem="jaW-is-coP" firstAttribute="leading" secondItem="yb3-2l-yyg" secondAttribute="leading" id="nRj-MT-SKq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yb3-2l-yyg" firstAttribute="top" secondItem="PNr-0E-dUQ" secondAttribute="top" id="Vx4-gA-0el"/>
                                                <constraint firstAttribute="trailing" secondItem="yb3-2l-yyg" secondAttribute="trailing" constant="24" id="XQN-aU-CCM"/>
                                                <constraint firstAttribute="bottom" secondItem="yb3-2l-yyg" secondAttribute="bottom" constant="37" id="bZM-UR-wA7"/>
                                                <constraint firstItem="yb3-2l-yyg" firstAttribute="leading" secondItem="PNr-0E-dUQ" secondAttribute="leading" constant="24" id="xrw-Wk-WD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookMarkButton" destination="3h9-0a-U2c" id="L2P-Cx-eHR"/>
                                            <outlet property="bookstoreImageView" destination="jaW-is-coP" id="n30-Zs-aB9"/>
                                            <outlet property="bookstoreName" destination="Vdr-Bk-vCg" id="e8H-BM-b3r"/>
                                            <outlet property="tagLabel" destination="7jV-Sf-3nc" id="bcm-xP-3nl"/>
                                            <outlet property="tagLabel2" destination="Zsk-GT-w2r" id="u3x-b1-evN"/>
                                            <outlet property="tagLabel3" destination="K5h-yG-Bs5" id="cJm-0B-GWg"/>
                                            <outlet property="tagView" destination="IpP-5B-uWW" id="T17-iC-6ks"/>
                                            <outlet property="tagView2" destination="syH-eY-AaW" id="Uwd-ZZ-MCW"/>
                                            <outlet property="tagView3" destination="Eco-Mf-Ktu" id="yDF-qK-C75"/>
                                            <outlet property="wholeView" destination="yb3-2l-yyg" id="XON-bO-zlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gHN-Zf-pev" firstAttribute="top" secondItem="foc-yY-XOA" secondAttribute="top" id="k9Q-Ji-dIl"/>
                            <constraint firstItem="foc-yY-XOA" firstAttribute="trailing" secondItem="gHN-Zf-pev" secondAttribute="trailing" id="mKK-Ex-ufm"/>
                            <constraint firstItem="foc-yY-XOA" firstAttribute="bottom" secondItem="gHN-Zf-pev" secondAttribute="bottom" id="sd9-ba-FNS"/>
                            <constraint firstItem="gHN-Zf-pev" firstAttribute="leading" secondItem="foc-yY-XOA" secondAttribute="leading" id="wDh-7L-3kW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foc-yY-XOA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabMapSelected" id="lmd-Va-UsU">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="마포구" id="DYz-xy-K6e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gHN-Zf-pev" id="PPY-Kf-qwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC5-KP-eeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5829.6000000000004" y="-660.59113300492618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQd-Bb-Ik7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8f-8h-zUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p0e-8R-BHo">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBS-Wg-Njp" kind="relationship" relationship="rootViewController" id="d5t-2f-OhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBb-JA-ZXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887.1999999999998" y="-660.59113300492618"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="74" width="497.33334350585938" height="331.66665649414062"/>
        <image name="icBookmark" width="57" height="57"/>
        <image name="icTabMapSelected" width="48" height="48"/>
    </resources>
</document>
