<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qab-Cl-T8X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="kMf-Gb-qAX">
            <objects>
                <viewController id="8lT-eM-HJh" customClass="MyPageViewController" customModule="Cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u1-Np-7dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-hI-9ZO">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="122.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="fib-OH-8IX">
                                        <rect key="frame" x="24" y="21" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="335-XZ-8fg">
                                        <rect key="frame" x="117" y="39" width="52" height="23.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="꼬딱지">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-gs-wUD">
                                        <rect key="frame" x="117" y="68" width="155" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ggoddakgee@cozy.com">
                                                <attributes>
                                                    <color key="NSColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSetting" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-mf-H1L">
                                        <rect key="frame" x="318" y="37" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iNS-mf-H1L" secondAttribute="trailing" constant="9" id="Aey-aZ-X6b"/>
                                    <constraint firstItem="fib-OH-8IX" firstAttribute="leading" secondItem="Pbx-hI-9ZO" secondAttribute="leading" constant="24" id="Goj-vs-CR5"/>
                                    <constraint firstItem="iNS-mf-H1L" firstAttribute="centerY" secondItem="Pbx-hI-9ZO" secondAttribute="centerY" id="KXR-kF-KCK"/>
                                    <constraint firstAttribute="width" secondItem="Pbx-hI-9ZO" secondAttribute="height" multiplier="46:15" id="Psv-Ch-Afq"/>
                                    <constraint firstItem="fib-OH-8IX" firstAttribute="centerY" secondItem="Pbx-hI-9ZO" secondAttribute="centerY" id="b6e-cU-Hf8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-3C-sJU">
                                <rect key="frame" x="0.0" y="227" width="375" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-v5-bRc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qin-T6-zdh">
                                                <rect key="frame" x="24" y="14.666666666666666" width="107" height="26.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="내가 쓴 후기">
                                                        <attributes>
                                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icRightArrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-92-T63">
                                                <rect key="frame" x="133" y="16" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qpm-v5-bRc" secondAttribute="height" multiplier="375:56" id="0OY-MV-OQC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-Pm-SkX">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-P1-Wdj">
                                                <rect key="frame" x="24" y="14.666666666666673" width="107" height="26.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="최근 본 책방">
                                                        <attributes>
                                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Ee-Pm-SkX" secondAttribute="height" multiplier="375:56" id="Sge-A4-b2L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ee-Pm-SkX" firstAttribute="top" secondItem="qpm-v5-bRc" secondAttribute="bottom" id="LsR-sV-epc"/>
                                    <constraint firstItem="5Ee-Pm-SkX" firstAttribute="leading" secondItem="7HL-3C-sJU" secondAttribute="leading" id="ViG-9L-xeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qpm-v5-bRc" secondAttribute="trailing" id="ZaS-SR-BYr"/>
                                    <constraint firstItem="qpm-v5-bRc" firstAttribute="top" secondItem="7HL-3C-sJU" secondAttribute="top" id="ftB-Fc-qJA"/>
                                    <constraint firstItem="qpm-v5-bRc" firstAttribute="leading" secondItem="7HL-3C-sJU" secondAttribute="leading" id="oB3-PX-iUq"/>
                                    <constraint firstItem="qpm-v5-bRc" firstAttribute="height" secondItem="5Ee-Pm-SkX" secondAttribute="height" id="oPf-we-gcw"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ee-Pm-SkX" secondAttribute="trailing" id="rKr-mv-nuj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-lY-o8K" userLabel="LastBookstore View">
                                <rect key="frame" x="0.0" y="339" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-7D-UKd">
                                        <rect key="frame" x="24" y="61.5" width="199" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G1R-7D-UKd" secondAttribute="height" multiplier="15:2" id="780-K8-r8j"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="최근 본 책방이 없어요!">
                                                <attributes>
                                                    <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G1R-7D-UKd" firstAttribute="leading" secondItem="oNO-lY-o8K" secondAttribute="leading" constant="24" id="Mnc-dH-fIZ"/>
                                    <constraint firstItem="G1R-7D-UKd" firstAttribute="centerY" secondItem="oNO-lY-o8K" secondAttribute="centerY" id="P0b-uJ-I5K"/>
                                    <constraint firstAttribute="width" secondItem="oNO-lY-o8K" secondAttribute="height" multiplier="5:2" id="nI2-ll-ThB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-uw-Hbv">
                                <rect key="frame" x="24" y="514" width="64" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Notice">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-Z8-sfb" userLabel="Notice Stack View">
                                <rect key="frame" x="0.0" y="550.5" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wys-uK-0Bu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-jv-2P1">
                                                <rect key="frame" x="34" y="14.5" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-DD-jSq">
                                                <rect key="frame" x="323" y="13" width="24" height="24"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-4d-HIC">
                                                <rect key="frame" x="32" y="49" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.66666666666666663" id="k3O-bk-XYV"/>
                                                    <constraint firstAttribute="width" constant="310" id="mqP-pe-8Vi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dOY-jv-2P1" firstAttribute="leading" secondItem="wys-uK-0Bu" secondAttribute="leading" constant="34" id="C9p-nZ-SoN"/>
                                            <constraint firstItem="FoR-DD-jSq" firstAttribute="centerY" secondItem="wys-uK-0Bu" secondAttribute="centerY" id="GxR-eF-aZG"/>
                                            <constraint firstItem="dOY-jv-2P1" firstAttribute="centerY" secondItem="wys-uK-0Bu" secondAttribute="centerY" id="cko-wM-K9U"/>
                                            <constraint firstAttribute="trailing" secondItem="FoR-DD-jSq" secondAttribute="trailing" constant="28" id="hAZ-L8-6SO"/>
                                            <constraint firstAttribute="bottom" secondItem="bJZ-4d-HIC" secondAttribute="bottom" id="hDd-Ls-f87"/>
                                            <constraint firstItem="bJZ-4d-HIC" firstAttribute="leading" secondItem="wys-uK-0Bu" secondAttribute="leading" constant="32" id="tYu-Np-AzZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-kn-yeV">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-TO-ce3">
                                                <rect key="frame" x="34" y="14.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-Po-k82">
                                                <rect key="frame" x="323" y="13" width="24" height="24"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-L1-o3l">
                                                <rect key="frame" x="32" y="49" width="310" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="Rb3-yf-ub9"/>
                                                    <constraint firstAttribute="width" constant="310" id="gdP-JZ-Gwg"/>
                                                    <constraint firstAttribute="height" constant="0.66666666666666663" id="oRg-ou-R8l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uU8-Po-k82" secondAttribute="trailing" constant="28" id="CbG-np-JNN"/>
                                            <constraint firstItem="tZv-TO-ce3" firstAttribute="centerY" secondItem="9a6-kn-yeV" secondAttribute="centerY" id="Los-IR-wwW"/>
                                            <constraint firstItem="tZv-TO-ce3" firstAttribute="leading" secondItem="9a6-kn-yeV" secondAttribute="leading" constant="34" id="Sez-Bc-Wac"/>
                                            <constraint firstItem="pIn-L1-o3l" firstAttribute="leading" secondItem="9a6-kn-yeV" secondAttribute="leading" constant="32" id="Spf-qn-ION"/>
                                            <constraint firstItem="uU8-Po-k82" firstAttribute="centerY" secondItem="9a6-kn-yeV" secondAttribute="centerY" id="ahR-89-Vdj"/>
                                            <constraint firstAttribute="width" secondItem="9a6-kn-yeV" secondAttribute="height" multiplier="15:2" id="x7n-60-7zx"/>
                                            <constraint firstAttribute="bottom" secondItem="pIn-L1-o3l" secondAttribute="bottom" id="zWE-np-D7M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wys-uK-0Bu" firstAttribute="top" secondItem="fEh-Z8-sfb" secondAttribute="top" id="6PX-0r-AV4"/>
                                    <constraint firstItem="wys-uK-0Bu" firstAttribute="height" secondItem="9a6-kn-yeV" secondAttribute="height" id="8Hv-v8-Ap5"/>
                                    <constraint firstItem="wys-uK-0Bu" firstAttribute="leading" secondItem="fEh-Z8-sfb" secondAttribute="leading" id="RaP-CB-wZy"/>
                                    <constraint firstItem="9a6-kn-yeV" firstAttribute="top" secondItem="wys-uK-0Bu" secondAttribute="bottom" id="UTO-QO-1N1"/>
                                    <constraint firstAttribute="trailing" secondItem="9a6-kn-yeV" secondAttribute="trailing" id="chb-He-gNi"/>
                                    <constraint firstAttribute="trailing" secondItem="wys-uK-0Bu" secondAttribute="trailing" id="mcV-71-w5W"/>
                                    <constraint firstItem="9a6-kn-yeV" firstAttribute="leading" secondItem="fEh-Z8-sfb" secondAttribute="leading" id="pNw-Wx-qLR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNO-lY-o8K" secondAttribute="trailing" id="20B-mD-LWg"/>
                            <constraint firstItem="fEh-Z8-sfb" firstAttribute="trailing" secondItem="fxA-TZ-Yt4" secondAttribute="trailing" id="AhK-28-LgI"/>
                            <constraint firstItem="7HL-3C-sJU" firstAttribute="top" secondItem="Pbx-hI-9ZO" secondAttribute="bottom" id="DtK-t1-6O2"/>
                            <constraint firstItem="7HL-3C-sJU" firstAttribute="top" secondItem="Pbx-hI-9ZO" secondAttribute="bottom" id="Giz-Mm-3Um"/>
                            <constraint firstItem="eva-uw-Hbv" firstAttribute="top" secondItem="oNO-lY-o8K" secondAttribute="bottom" constant="25" id="Jia-5g-WfM"/>
                            <constraint firstItem="fEh-Z8-sfb" firstAttribute="top" secondItem="eva-uw-Hbv" secondAttribute="bottom" constant="10" id="MS0-st-pBB"/>
                            <constraint firstItem="Pbx-hI-9ZO" firstAttribute="leading" secondItem="fxA-TZ-Yt4" secondAttribute="leading" id="PBO-ux-Z7H"/>
                            <constraint firstAttribute="trailing" secondItem="7HL-3C-sJU" secondAttribute="trailing" id="T2o-Dx-5hq"/>
                            <constraint firstItem="fEh-Z8-sfb" firstAttribute="leading" secondItem="fxA-TZ-Yt4" secondAttribute="leading" id="Xjv-dO-Fdv"/>
                            <constraint firstItem="7HL-3C-sJU" firstAttribute="leading" secondItem="fxA-TZ-Yt4" secondAttribute="leading" id="ZNs-GY-TTX"/>
                            <constraint firstItem="Pbx-hI-9ZO" firstAttribute="trailing" secondItem="fxA-TZ-Yt4" secondAttribute="trailing" id="aZt-93-m7o"/>
                            <constraint firstItem="Pbx-hI-9ZO" firstAttribute="top" secondItem="fxA-TZ-Yt4" secondAttribute="top" id="np8-fg-qym"/>
                            <constraint firstItem="eva-uw-Hbv" firstAttribute="leading" secondItem="fxA-TZ-Yt4" secondAttribute="leading" constant="24" id="s2l-aK-d16"/>
                            <constraint firstItem="oNO-lY-o8K" firstAttribute="top" secondItem="7HL-3C-sJU" secondAttribute="bottom" id="x50-Tk-B4K"/>
                            <constraint firstItem="oNO-lY-o8K" firstAttribute="leading" secondItem="fxA-TZ-Yt4" secondAttribute="leading" id="zgX-0b-FfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxA-TZ-Yt4"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="bPd-RK-cn6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="CDL-gs-wUD" id="4wD-oA-3Q7"/>
                        <outlet property="lastBookLabel" destination="G1R-7D-UKd" id="4tt-mc-dJg"/>
                        <outlet property="profileTapRecognizer" destination="PFU-Tl-Jgd" id="ryS-2x-TyS"/>
                        <outlet property="profileView" destination="Pbx-hI-9ZO" id="Pz7-gY-4Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8O-C9-WOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PFU-Tl-Jgd"/>
            </objects>
            <point key="canvasLocation" x="1274.4000000000001" y="-217.24137931034483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnO-wE-bMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qab-Cl-T8X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="3Wp-kT-IeF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yFK-ba-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lT-eM-HJh" kind="relationship" relationship="rootViewController" id="xcd-oU-ycX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fr-KB-UuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-216.50246305418719"/>
        </scene>
    </scenes>
    <resources>
        <image name="icRightArrowSmall" width="24" height="24"/>
        <image name="icSetting" width="48" height="48"/>
        <image name="imgProfile" width="80" height="80"/>
    </resources>
</document>
