<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qab-Cl-T8X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="qQB-QB-LfW">
            <objects>
                <viewController id="SFl-W8-oFb" userLabel="마이페이지" customClass="MyPageViewController" customModule="Cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ES-FM-aOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-zl-ZEk">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="375" height="629.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-vR-8fm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="644"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-Oc-6Hm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-gW-x03">
                                                        <rect key="frame" x="24" y="27.666666666666657" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSetting" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-Yf-7Bx">
                                                        <rect key="frame" x="318" y="43.666666666666657" width="48" height="48"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-le-Osg">
                                                        <rect key="frame" x="116" y="64" width="127.66666666666669" height="17"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="cozynim@cozy.com">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-dI-EBA">
                                                        <rect key="frame" x="116" y="40" width="52" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="코딱지">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tZF-dI-EBA" firstAttribute="top" secondItem="Jva-Oc-6Hm" secondAttribute="top" constant="40" id="5wm-WN-0FP"/>
                                                    <constraint firstItem="pmF-le-Osg" firstAttribute="leading" secondItem="h1t-gW-x03" secondAttribute="trailing" constant="12" id="7WV-yg-XFN"/>
                                                    <constraint firstItem="h1t-gW-x03" firstAttribute="leading" secondItem="Jva-Oc-6Hm" secondAttribute="leading" constant="24" id="C27-88-xNF"/>
                                                    <constraint firstAttribute="trailing" secondItem="r4j-Yf-7Bx" secondAttribute="trailing" constant="9" id="FXc-4b-q8w"/>
                                                    <constraint firstItem="h1t-gW-x03" firstAttribute="centerY" secondItem="Jva-Oc-6Hm" secondAttribute="centerY" id="LPC-iZ-ycW"/>
                                                    <constraint firstItem="r4j-Yf-7Bx" firstAttribute="centerY" secondItem="Jva-Oc-6Hm" secondAttribute="centerY" id="VCY-dU-WfC"/>
                                                    <constraint firstItem="tZF-dI-EBA" firstAttribute="leading" secondItem="h1t-gW-x03" secondAttribute="trailing" constant="12" id="lF8-LA-GmX"/>
                                                    <constraint firstItem="pmF-le-Osg" firstAttribute="top" secondItem="tZF-dI-EBA" secondAttribute="bottom" id="n0M-w1-vJ1"/>
                                                    <constraint firstAttribute="height" constant="135" id="qyB-qP-TIg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-gh-2Ai">
                                                <rect key="frame" x="0.0" y="134.99999999999997" width="375" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8af-WM-Wlr">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-Gz-SAI">
                                                                <rect key="frame" x="24" y="14.666666666666687" width="107" height="26.666666666666671"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="내가 쓴 후기">
                                                                        <attributes>
                                                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-Pa-riA">
                                                                <rect key="frame" x="129" y="16" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="D1C-Pa-riA" firstAttribute="leading" secondItem="FVL-Gz-SAI" secondAttribute="trailing" constant="-2" id="FDS-R3-xfw"/>
                                                            <constraint firstItem="FVL-Gz-SAI" firstAttribute="centerY" secondItem="8af-WM-Wlr" secondAttribute="centerY" id="LyP-ee-iWz"/>
                                                            <constraint firstItem="FVL-Gz-SAI" firstAttribute="leading" secondItem="8af-WM-Wlr" secondAttribute="leading" constant="24" id="UoV-9N-McZ"/>
                                                            <constraint firstItem="D1C-Pa-riA" firstAttribute="centerY" secondItem="8af-WM-Wlr" secondAttribute="centerY" id="c99-eL-jYn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-Mi-1JZ">
                                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-iy-fRj">
                                                                <rect key="frame" x="24" y="14.666666666666687" width="107" height="26.666666666666671"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="최근 본 책방">
                                                                        <attributes>
                                                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rBd-iy-fRj" firstAttribute="centerY" secondItem="vJa-Mi-1JZ" secondAttribute="centerY" id="Mnk-Tu-jhM"/>
                                                            <constraint firstItem="rBd-iy-fRj" firstAttribute="leading" secondItem="vJa-Mi-1JZ" secondAttribute="leading" constant="24" id="Pur-Y9-E97"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="6ey-v5-kGW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-It-0O1">
                                                <rect key="frame" x="0.0" y="247" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-wr-4gA">
                                                        <rect key="frame" x="24" y="61.666666666666679" width="195" height="26.666666666666664"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="최근 본 책방이 없어요!">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gxF-wr-4gA" firstAttribute="centerY" secondItem="i0n-It-0O1" secondAttribute="centerY" id="AVW-H5-8lH"/>
                                                    <constraint firstItem="gxF-wr-4gA" firstAttribute="leading" secondItem="i0n-It-0O1" secondAttribute="leading" constant="24" id="DSh-Wq-ycZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="hiR-dm-alT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-i3-UPb">
                                                <rect key="frame" x="0.0" y="407" width="375" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="349-Xy-RSm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-Ou-k5C">
                                                                <rect key="frame" x="24" y="10.666666666666631" width="64" height="26.666666666666671"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Notice">
                                                                        <attributes>
                                                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ClL-Ou-k5C" firstAttribute="leading" secondItem="349-Xy-RSm" secondAttribute="leading" constant="24" id="PI0-15-a6e"/>
                                                            <constraint firstItem="ClL-Ou-k5C" firstAttribute="centerY" secondItem="349-Xy-RSm" secondAttribute="centerY" id="db8-nc-dPh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J02-mG-22b">
                                                        <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-eg-GYe">
                                                                <rect key="frame" x="34" y="14.333333333333256" width="55.666666666666657" height="19.333333333333329"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="공지사항">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-Pd-oOm">
                                                                <rect key="frame" x="323" y="12" width="24" height="24"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-rS-4gP">
                                                                <rect key="frame" x="32.666666666666657" y="47" width="310" height="1"/>
                                                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="310" id="0Sa-A4-CEz"/>
                                                                    <constraint firstAttribute="height" constant="1" id="DpR-FB-IFE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oH5-Pd-oOm" firstAttribute="centerY" secondItem="J02-mG-22b" secondAttribute="centerY" id="Dl4-dx-FbY"/>
                                                            <constraint firstAttribute="trailing" secondItem="oH5-Pd-oOm" secondAttribute="trailing" constant="28" id="Gfv-kO-FwX"/>
                                                            <constraint firstItem="bGH-eg-GYe" firstAttribute="centerY" secondItem="J02-mG-22b" secondAttribute="centerY" id="NP2-Aj-ixl"/>
                                                            <constraint firstAttribute="bottom" secondItem="VFr-rS-4gP" secondAttribute="bottom" id="WdJ-Tw-iWr"/>
                                                            <constraint firstItem="VFr-rS-4gP" firstAttribute="centerX" secondItem="J02-mG-22b" secondAttribute="centerX" id="X3T-wq-Aay"/>
                                                            <constraint firstItem="bGH-eg-GYe" firstAttribute="leading" secondItem="J02-mG-22b" secondAttribute="leading" constant="34" id="whO-hV-G8A"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv4-LA-RJf">
                                                        <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s00-AF-NW3">
                                                                <rect key="frame" x="34" y="14.333333333333256" width="41.666666666666657" height="19.333333333333329"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="이벤트">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-lF-r0a">
                                                                <rect key="frame" x="323" y="12" width="24" height="24"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krN-p3-3Yt">
                                                                <rect key="frame" x="32.666666666666657" y="47" width="310" height="1"/>
                                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="LG8-kE-sl8"/>
                                                                    <constraint firstAttribute="width" constant="310" id="sxg-Nn-6d1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wJ1-lF-r0a" secondAttribute="trailing" constant="28" id="Ah9-yY-BWR"/>
                                                            <constraint firstItem="krN-p3-3Yt" firstAttribute="centerX" secondItem="rv4-LA-RJf" secondAttribute="centerX" id="H8U-QC-FDf"/>
                                                            <constraint firstItem="s00-AF-NW3" firstAttribute="leading" secondItem="rv4-LA-RJf" secondAttribute="leading" constant="34" id="NPj-BB-wU8"/>
                                                            <constraint firstItem="wJ1-lF-r0a" firstAttribute="centerY" secondItem="rv4-LA-RJf" secondAttribute="centerY" id="VVE-a7-QWW"/>
                                                            <constraint firstAttribute="bottom" secondItem="krN-p3-3Yt" secondAttribute="bottom" id="bcB-YF-L5V"/>
                                                            <constraint firstItem="s00-AF-NW3" firstAttribute="centerY" secondItem="rv4-LA-RJf" secondAttribute="centerY" id="tBR-Hc-zrP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="xXm-Bl-tyY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sNR-gh-2Ai" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" id="CBj-0W-Uac"/>
                                            <constraint firstItem="i0n-It-0O1" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" id="CyG-X7-Nn9"/>
                                            <constraint firstItem="i0n-It-0O1" firstAttribute="top" secondItem="sNR-gh-2Ai" secondAttribute="bottom" id="GHt-JN-Pub"/>
                                            <constraint firstAttribute="trailing" secondItem="aE6-i3-UPb" secondAttribute="trailing" id="I4Z-3S-G9H"/>
                                            <constraint firstItem="i0n-It-0O1" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" id="Iwd-qJ-luV"/>
                                            <constraint firstItem="aE6-i3-UPb" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" id="MPS-jG-8go"/>
                                            <constraint firstAttribute="trailing" secondItem="i0n-It-0O1" secondAttribute="trailing" id="N5B-84-nk8"/>
                                            <constraint firstAttribute="trailing" secondItem="i0n-It-0O1" secondAttribute="trailing" id="NM1-Nu-lHi"/>
                                            <constraint firstAttribute="trailing" secondItem="sNR-gh-2Ai" secondAttribute="trailing" id="TUk-SX-bVE"/>
                                            <constraint firstItem="i0n-It-0O1" firstAttribute="top" secondItem="sNR-gh-2Ai" secondAttribute="bottom" id="TXg-0e-F6c"/>
                                            <constraint firstItem="Jva-Oc-6Hm" firstAttribute="top" secondItem="d4a-vR-8fm" secondAttribute="top" id="nT2-q4-gZe"/>
                                            <constraint firstItem="aE6-i3-UPb" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" id="o4q-l2-RFY"/>
                                            <constraint firstAttribute="trailing" secondItem="aE6-i3-UPb" secondAttribute="trailing" id="oXL-yW-JRa"/>
                                            <constraint firstItem="i0n-It-0O1" firstAttribute="centerY" secondItem="d4a-vR-8fm" secondAttribute="centerY" id="rQH-XM-6QH"/>
                                            <constraint firstItem="aE6-i3-UPb" firstAttribute="top" secondItem="i0n-It-0O1" secondAttribute="bottom" constant="10" id="rrt-mo-g9j"/>
                                            <constraint firstAttribute="trailing" secondItem="Jva-Oc-6Hm" secondAttribute="trailing" id="uhO-NX-GQ3"/>
                                            <constraint firstItem="Jva-Oc-6Hm" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" id="x4H-DI-jFD"/>
                                            <constraint firstItem="sNR-gh-2Ai" firstAttribute="top" secondItem="Jva-Oc-6Hm" secondAttribute="bottom" id="xEB-aM-EpV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d4a-vR-8fm" firstAttribute="top" secondItem="WNO-zl-ZEk" secondAttribute="top" id="APv-N2-zUj"/>
                                    <constraint firstItem="d4a-vR-8fm" firstAttribute="leading" secondItem="WNO-zl-ZEk" secondAttribute="leading" id="GL5-xa-C7K"/>
                                    <constraint firstAttribute="bottom" secondItem="d4a-vR-8fm" secondAttribute="bottom" id="gbF-oK-ClY"/>
                                    <constraint firstAttribute="trailing" secondItem="d4a-vR-8fm" secondAttribute="trailing" id="p8c-A6-qSH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgF-p8-cNs" firstAttribute="trailing" secondItem="WNO-zl-ZEk" secondAttribute="trailing" id="PP6-D3-dNU"/>
                            <constraint firstItem="WNO-zl-ZEk" firstAttribute="top" secondItem="xgF-p8-cNs" secondAttribute="top" id="U4w-5R-XWP"/>
                            <constraint firstItem="xgF-p8-cNs" firstAttribute="bottom" secondItem="WNO-zl-ZEk" secondAttribute="bottom" id="dAe-hv-aBf"/>
                            <constraint firstItem="d4a-vR-8fm" firstAttribute="height" secondItem="6ES-FM-aOT" secondAttribute="height" priority="250" id="m7h-xG-sMp"/>
                            <constraint firstItem="d4a-vR-8fm" firstAttribute="width" secondItem="6ES-FM-aOT" secondAttribute="width" id="rPc-Ce-xp8"/>
                            <constraint firstItem="WNO-zl-ZEk" firstAttribute="leading" secondItem="xgF-p8-cNs" secondAttribute="leading" id="yuO-KL-cRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgF-p8-cNs"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="80B-UN-DBF" userLabel="마이페이지"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8h-eX-Yjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnO-wE-bMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qab-Cl-T8X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icTabMypageSelected" id="3Wp-kT-IeF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yFK-ba-TSh">
                        <rect key="frame" x="0.0" y="44" width="375" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFl-W8-oFb" kind="relationship" relationship="rootViewController" id="hFW-nr-AQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fr-KB-UuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-216.50246305418719"/>
        </scene>
    </scenes>
    <resources>
        <image name="icRightArrowSmall" width="24" height="24"/>
        <image name="icSetting" width="48" height="48"/>
        <image name="icTabMypageSelected" width="48" height="48"/>
        <image name="imgProfile" width="80" height="80"/>
    </resources>
</document>
