<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qab-Cl-T8X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이페이지-->
        <scene sceneID="qQB-QB-LfW">
            <objects>
                <viewController id="SFl-W8-oFb" userLabel="마이페이지" customClass="MyPageViewController" customModule="Cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ES-FM-aOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-zl-ZEk">
                                <rect key="frame" x="0.0" y="148.33333333333331" width="375" height="629.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-vR-8fm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-Oc-6Hm" userLabel="ProfileView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-le-Osg">
                                                        <rect key="frame" x="123.66666666666666" y="164.99999999999997" width="127.66666666666666" height="17"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="cozynim@cozy.com">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                    <font key="NSOriginalFont" metaFont="menu" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-dI-EBA">
                                                        <rect key="frame" x="161.66666666666666" y="140.99999999999997" width="52" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="코딱지">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-gW-x03">
                                                        <rect key="frame" x="147.66666666666666" y="41" width="80" height="80"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSetting" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-Yf-7Bx">
                                                        <rect key="frame" x="213.66666666666666" y="128.99999999999997" width="47.999999999999972" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="SjC-my-o2F"/>
                                                            <constraint firstAttribute="height" constant="48" id="WXb-AW-bnx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h1t-gW-x03" firstAttribute="top" secondItem="Jva-Oc-6Hm" secondAttribute="top" constant="41" id="2H9-dJ-8nr"/>
                                                    <constraint firstItem="r4j-Yf-7Bx" firstAttribute="leading" secondItem="tZF-dI-EBA" secondAttribute="trailing" id="9sJ-aq-WL3"/>
                                                    <constraint firstItem="h1t-gW-x03" firstAttribute="centerX" secondItem="Jva-Oc-6Hm" secondAttribute="centerX" id="A2T-Qy-vr8"/>
                                                    <constraint firstItem="pmF-le-Osg" firstAttribute="centerX" secondItem="Jva-Oc-6Hm" secondAttribute="centerX" id="MO0-i0-T4R"/>
                                                    <constraint firstItem="tZF-dI-EBA" firstAttribute="centerX" secondItem="Jva-Oc-6Hm" secondAttribute="centerX" id="Qmc-IS-7bW"/>
                                                    <constraint firstItem="pmF-le-Osg" firstAttribute="top" secondItem="tZF-dI-EBA" secondAttribute="bottom" id="bBt-cm-Aqr"/>
                                                    <constraint firstItem="tZF-dI-EBA" firstAttribute="top" secondItem="h1t-gW-x03" secondAttribute="bottom" constant="20" id="qvk-vu-Ey7"/>
                                                    <constraint firstAttribute="height" constant="240" id="qyB-qP-TIg"/>
                                                    <constraint firstItem="tZF-dI-EBA" firstAttribute="centerY" secondItem="r4j-Yf-7Bx" secondAttribute="centerY" id="szl-B9-0HT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-sQ-2TW">
                                                <rect key="frame" x="61.666666666666657" y="250" width="251.99999999999997" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEvent" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-HJ-86r">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icNotice" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-t2-PuZ">
                                                        <rect key="frame" x="96" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-DM-fFw">
                                                        <rect key="frame" x="192" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ebt-pg-sjn"/>
                                                    <constraint firstAttribute="width" constant="252" id="gRj-z2-KqE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-Hb-MpZ">
                                                <rect key="frame" x="0.0" y="351" width="375" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-AC-vQd">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 쓴 후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-vp-kmy">
                                                                <rect key="frame" x="24.000000000000007" y="15.000000000000055" width="104.66666666666669" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRightArrowSmall" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-ia-OYP">
                                                                <rect key="frame" x="128.66666666666666" y="16.000000000000057" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="HdB-ia-OYP" firstAttribute="leading" secondItem="Z7D-vp-kmy" secondAttribute="trailing" id="8WE-ho-CVa"/>
                                                            <constraint firstItem="HdB-ia-OYP" firstAttribute="centerY" secondItem="QAc-AC-vQd" secondAttribute="centerY" id="OAC-KY-SmJ"/>
                                                            <constraint firstItem="Z7D-vp-kmy" firstAttribute="leading" secondItem="QAc-AC-vQd" secondAttribute="leading" constant="24" id="bTu-no-EE7"/>
                                                            <constraint firstItem="Z7D-vp-kmy" firstAttribute="centerY" secondItem="QAc-AC-vQd" secondAttribute="centerY" id="oEH-09-zZQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-cW-KMA">
                                                        <rect key="frame" x="0.0" y="56.000000000000057" width="375" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 책방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-Ls-bCX">
                                                                <rect key="frame" x="24.000000000000007" y="14.999999999999998" width="104.66666666666669" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JIO-Ls-bCX" firstAttribute="centerY" secondItem="c0J-cW-KMA" secondAttribute="centerY" id="6VA-o6-e2w"/>
                                                            <constraint firstItem="JIO-Ls-bCX" firstAttribute="leading" secondItem="c0J-cW-KMA" secondAttribute="leading" constant="24" id="Hea-Se-3hw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="RtH-yY-JDf"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="grT-5N-pB6">
                                                <rect key="frame" x="24" y="463" width="351" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="GUB-HO-EH1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTB-c6-p1Y">
                                                    <size key="itemSize" width="116" height="122"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastBookstoreCell" id="IwL-iY-AB1" customClass="LastBookstoreCell" customModule="Cozy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g28-Hh-f6Y">
                                                                    <rect key="frame" x="0.0" y="100" width="116" height="14.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pom-Zd-FWs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="92"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-qc-QbA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="92"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="92" id="LLZ-yg-377"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="92" id="OMo-kF-fdR"/>
                                                                        <constraint firstItem="iMB-qc-QbA" firstAttribute="leading" secondItem="pom-Zd-FWs" secondAttribute="leading" id="hkV-6d-DWe"/>
                                                                        <constraint firstItem="iMB-qc-QbA" firstAttribute="top" secondItem="pom-Zd-FWs" secondAttribute="top" id="kpc-NL-VFa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iMB-qc-QbA" secondAttribute="trailing" id="lPs-ma-o2z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pom-Zd-FWs" secondAttribute="trailing" id="0hL-18-iuN"/>
                                                            <constraint firstItem="pom-Zd-FWs" firstAttribute="top" secondItem="IwL-iY-AB1" secondAttribute="top" id="5cu-Y0-wsy"/>
                                                            <constraint firstItem="pom-Zd-FWs" firstAttribute="leading" secondItem="IwL-iY-AB1" secondAttribute="leading" id="A2x-Ix-1cT"/>
                                                        </constraints>
                                                        <size key="customSize" width="116" height="122"/>
                                                        <connections>
                                                            <outlet property="bookstoreImageView" destination="iMB-qc-QbA" id="GLs-53-JII"/>
                                                            <outlet property="nameLabel" destination="g28-Hh-f6Y" id="Ecy-i7-2an"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="grT-5N-pB6" secondAttribute="trailing" id="8M7-wa-X0z"/>
                                            <constraint firstAttribute="trailing" secondItem="QP8-Hb-MpZ" secondAttribute="trailing" id="SmI-YK-Pfz"/>
                                            <constraint firstItem="grT-5N-pB6" firstAttribute="top" secondItem="QP8-Hb-MpZ" secondAttribute="bottom" id="VEZ-fR-IaA"/>
                                            <constraint firstItem="WP8-sQ-2TW" firstAttribute="centerX" secondItem="d4a-vR-8fm" secondAttribute="centerX" id="WM6-YV-SEo"/>
                                            <constraint firstItem="QP8-Hb-MpZ" firstAttribute="top" secondItem="WP8-sQ-2TW" secondAttribute="bottom" constant="41" id="YRh-rZ-yfT"/>
                                            <constraint firstItem="grT-5N-pB6" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" constant="24" id="cJa-ag-NRJ"/>
                                            <constraint firstItem="Jva-Oc-6Hm" firstAttribute="top" secondItem="d4a-vR-8fm" secondAttribute="top" id="nT2-q4-gZe"/>
                                            <constraint firstItem="WP8-sQ-2TW" firstAttribute="top" secondItem="Jva-Oc-6Hm" secondAttribute="bottom" constant="10" id="rOu-91-iCv"/>
                                            <constraint firstAttribute="trailing" secondItem="Jva-Oc-6Hm" secondAttribute="trailing" id="uhO-NX-GQ3"/>
                                            <constraint firstItem="QP8-Hb-MpZ" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" id="vln-7n-qtp"/>
                                            <constraint firstItem="Jva-Oc-6Hm" firstAttribute="leading" secondItem="d4a-vR-8fm" secondAttribute="leading" id="x4H-DI-jFD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d4a-vR-8fm" firstAttribute="top" secondItem="WNO-zl-ZEk" secondAttribute="top" id="APv-N2-zUj"/>
                                    <constraint firstItem="d4a-vR-8fm" firstAttribute="leading" secondItem="WNO-zl-ZEk" secondAttribute="leading" id="GL5-xa-C7K"/>
                                    <constraint firstAttribute="bottom" secondItem="d4a-vR-8fm" secondAttribute="bottom" constant="9.6666666666667425" id="gbF-oK-ClY"/>
                                    <constraint firstAttribute="trailing" secondItem="d4a-vR-8fm" secondAttribute="trailing" id="p8c-A6-qSH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgF-p8-cNs" firstAttribute="trailing" secondItem="WNO-zl-ZEk" secondAttribute="trailing" id="PP6-D3-dNU"/>
                            <constraint firstItem="WNO-zl-ZEk" firstAttribute="top" secondItem="xgF-p8-cNs" secondAttribute="top" id="U4w-5R-XWP"/>
                            <constraint firstItem="xgF-p8-cNs" firstAttribute="bottom" secondItem="WNO-zl-ZEk" secondAttribute="bottom" id="dAe-hv-aBf"/>
                            <constraint firstItem="d4a-vR-8fm" firstAttribute="height" secondItem="6ES-FM-aOT" secondAttribute="height" priority="250" id="m7h-xG-sMp"/>
                            <constraint firstItem="d4a-vR-8fm" firstAttribute="width" secondItem="6ES-FM-aOT" secondAttribute="width" id="rPc-Ce-xp8"/>
                            <constraint firstItem="WNO-zl-ZEk" firstAttribute="leading" secondItem="xgF-p8-cNs" secondAttribute="leading" id="yuO-KL-cRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgF-p8-cNs"/>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="80B-UN-DBF" userLabel="마이페이지"/>
                    <connections>
                        <outlet property="collectionView" destination="grT-5N-pB6" id="1eV-cM-jNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8h-eX-Yjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-217.24137931034483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZnO-wE-bMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qab-Cl-T8X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icTabMypageSelected" id="3Wp-kT-IeF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yFK-ba-TSh">
                        <rect key="frame" x="0.0" y="44" width="375" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFl-W8-oFb" kind="relationship" relationship="rootViewController" id="hFW-nr-AQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fr-KB-UuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-216.50246305418719"/>
        </scene>
    </scenes>
    <resources>
        <image name="icEvent" width="60" height="60"/>
        <image name="icNotice" width="60" height="60"/>
        <image name="icQuestion" width="60" height="60"/>
        <image name="icRightArrowSmall" width="24" height="24"/>
        <image name="icSetting" width="48" height="48"/>
        <image name="icTabMypageSelected" width="48" height="48"/>
        <image name="imgProfile" width="80" height="80"/>
    </resources>
</document>
