<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="O3G-xG-FT3">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="E8F-kP-N97" customClass="ReviewViewController" customModule="Cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hld-K8-hc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-j3-fcu">
                                <rect key="frame" x="13" y="48" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZjR-j3-fcu" secondAttribute="height" multiplier="1:1" id="OjE-Bu-aj7"/>
                                    <constraint firstAttribute="height" constant="48" id="niN-kP-bTY"/>
                                    <constraint firstAttribute="width" constant="48" id="wbp-5x-SZQ"/>
                                </constraints>
                                <state key="normal" image="icXDark"/>
                                <connections>
                                    <action selector="goBack:" destination="E8F-kP-N97" eventType="touchUpInside" id="i7F-IQ-sBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-x0-EjJ">
                                <rect key="frame" x="358" y="58" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="게시">
                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goNextButton:" destination="E8F-kP-N97" eventType="touchUpInside" id="yfs-Ff-rW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 책방은 어떠셨나요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-ts-i3L">
                                <rect key="frame" x="24" y="124" width="210.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-nJ-4Cj" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="28" y="195" width="215" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="R7R-vN-umy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="icCommentsStarSelected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="icCommentsStar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-W8-bBW">
                                <rect key="frame" x="24" y="296" width="366" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="NNB-3K-jCl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3IW-nJ-4Cj" firstAttribute="leading" secondItem="3oh-xC-FGI" secondAttribute="leading" constant="28" id="7V5-D2-Syy"/>
                            <constraint firstItem="3IW-nJ-4Cj" firstAttribute="top" secondItem="o5e-ts-i3L" secondAttribute="bottom" constant="42" id="8x9-82-1g0"/>
                            <constraint firstItem="3oh-xC-FGI" firstAttribute="trailing" secondItem="yKM-x0-EjJ" secondAttribute="trailing" constant="24" id="NOR-T2-x3P"/>
                            <constraint firstItem="o5e-ts-i3L" firstAttribute="leading" secondItem="3oh-xC-FGI" secondAttribute="leading" constant="24" id="Ovm-d1-MUZ"/>
                            <constraint firstItem="ZjR-j3-fcu" firstAttribute="leading" secondItem="3oh-xC-FGI" secondAttribute="leading" constant="13" id="R40-v9-OIW"/>
                            <constraint firstItem="o5e-ts-i3L" firstAttribute="top" secondItem="ZjR-j3-fcu" secondAttribute="bottom" constant="28" id="ShR-IK-1mH"/>
                            <constraint firstItem="ZjR-j3-fcu" firstAttribute="top" secondItem="3oh-xC-FGI" secondAttribute="top" constant="4" id="WGh-Dg-26L"/>
                            <constraint firstItem="QO3-W8-bBW" firstAttribute="top" secondItem="3IW-nJ-4Cj" secondAttribute="bottom" constant="66" id="ZtX-nj-MBB"/>
                            <constraint firstItem="QO3-W8-bBW" firstAttribute="leading" secondItem="3oh-xC-FGI" secondAttribute="leading" constant="24" id="dmM-te-lht"/>
                            <constraint firstItem="3oh-xC-FGI" firstAttribute="trailing" secondItem="QO3-W8-bBW" secondAttribute="trailing" constant="24" id="evg-qX-b9B"/>
                            <constraint firstItem="yKM-x0-EjJ" firstAttribute="top" secondItem="3oh-xC-FGI" secondAttribute="top" constant="14" id="gt6-WF-od4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oh-xC-FGI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9gB-Sm-FFu" appends="YES" id="eer-B6-Yqg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="yKM-x0-EjJ" id="0Os-Tb-Sh7"/>
                        <outlet property="ratingView" destination="3IW-nJ-4Cj" id="DDg-4X-G8v"/>
                        <outlet property="reviewTextView" destination="QO3-W8-bBW" id="aCf-xJ-hPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf0-52-1tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9gB-Sm-FFu"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-277.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCommentsStar" width="35" height="35"/>
        <image name="icCommentsStarSelected" width="35" height="35"/>
        <image name="icXDark" width="48" height="48"/>
    </resources>
</document>
